h2{
  font-size: 24px;
  margin: 0;
  font-family: "Microsoft YaHei";
}

.u-error-tip{
  display: none;
  font-size: 12px;
  position: absolute;
  top: -42px;
  padding: 6px 7px;
  background-color: #df4d3f;
  border-radius: 2px;
  color: #fff;
}

.u-error-tip:after{
  content: "";
  position: absolute;
  bottom: -16px;
  left: 50%;
  margin-left: -4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px;
  border-color: #df4d3f transparent transparent;
}

#powerTip {
  position: absolute;
  display: none;
  background: darkred;
}

#powerTip {
  z-index: 2147483647;
}

p{
  clear: both;
  color: #999;
  line-height: 36px;
}

.ui-tabs-nav{
  border: 1px solid #aaa;
  overflow: hidden;
  outline: 0 !important;
  padding: 0 !important;
}

.ui-state-default{
  box-sizing: border-box;
  float: left;
  width: 50%;
  text-align: center;
  display: block;
  background: #fff;
  border: 0;
  margin: 0 !important;

  .ui-tabs-anchor{
    outline: 0 !important;
    box-sizing: border-box;
    width: 100%;
    display: block;
    color: #333;
    padding: 5px 10px;
    text-align: center;
  }

}

.ui-tabs-active{
  background: #08c;
  .ui-tabs-anchor{
    color: #fff;
    outline: 0 !important;
  }

}


#form, #form1{
  margin-top: 10px;
  section{
    outline: 0;
    position: relative;
    margin: 0 0 10px;
    input{
      padding-left: 10px;
      height: 42px;
      width: 96%;
      font-size: 16px;
      line-height: 1.5;
    }
    .auth_image{
      width: 160px;
    }

    #auth_code{
      float: left;
      width: 35%;
    }
    #auth_code+img{
      float: right;
      height: 50px;
    }

    .form_submit{
      font-size: 18px;
      width: 100%;
      height: 42px;
      background-color: #3199e8;
      color: #fff;
      border: 0;
    }
    .send_sms{
      box-sizing: border-box;
      background-color: #3199e8;
      color: #fff;
      width: 106px;
      position: absolute;
      right: 5px;
      top: 8px;
      font-size: 14px;
      padding: 0 15px;
      height: 32px;
      border: 0;
    }
  }

}