### 地图数据

type : "ajax"

input : {  // 给予周边所有的地理信息
	[
	    [106.551557, 29.56301],
        [106.547669, 29.549747],
        [106.554424, 29.55554],
        [106.536351, 29.59805],
        [106.454759, 29.532396],
        [106.548081, 29.550028],
        [106.584374, 29.560981],
        [106.577911, 29.571315],
        [106.551556, 29.563009],
        [106.513232, 29.581575]
    ]
}

output : {  // 返回餐厅数量
	success : "true" // 成功返回true, 失败返回false
    state   : 200  // HTTP 状态码
    nextSrc : ""  // 登录成功后的跳转地址
    errMsg  : ""  // 如果出现错误, 错误信息就出现在这, 如果没有, 那内容为空.
    no      : 0  // 错误号 ,错误号就出现在这, 如果没有, 那内容为空.
    data : [1,2,3,4,5,6,7,8,9,0]; // 前端的数组长度多大， 返回的就多大
}
